2023-09-23 18:29:49.665459 - Deploy simulation... Method = HALF_BENIGN - Binary (2) Classifier
2023-09-23 18:29:49.665459 - Number of Clients = 10
2023-09-23 18:29:49.665459 - Original train_df size: (227165, 47)
2023-09-23 18:29:49.665459 - 0: X Shape (534, 46), Y Shape (534,)
2023-09-23 18:29:49.665459 - 1: X Shape (22717, 46), Y Shape (22717,)
2023-09-23 18:29:49.665459 - 2: X Shape (535, 46), Y Shape (535,)
2023-09-23 18:29:49.665459 - 3: X Shape (22717, 46), Y Shape (22717,)
2023-09-23 18:29:49.665459 - 4: X Shape (535, 46), Y Shape (535,)
2023-09-23 18:29:49.665459 - 5: X Shape (22716, 46), Y Shape (22716,)
2023-09-23 18:29:49.665459 - 6: X Shape (534, 46), Y Shape (534,)
2023-09-23 18:29:49.665459 - 7: X Shape (22716, 46), Y Shape (22716,)
2023-09-23 18:29:49.665459 - 8: X Shape (534, 46), Y Shape (534,)
2023-09-23 18:29:49.665459 - 9: X Shape (22716, 46), Y Shape (22716,)
2023-09-23 18:29:49.665459 - X_test size: (10340161, 46)
2023-09-23 18:29:49.665459 - y_test size: (10340161,)
2023-09-23 20:35:55.704931 - SIMULATION COMPLETE. Method = HALF_BENIGN - Binary (2) Classifier
2023-09-23 20:35:55.704931 - Total time taken: 2:06:06.029992
