2023-09-24 15:51:32.989534 - Deploy simulation... Method = ONE_CLASS - Group (8) Classifier
2023-09-24 15:51:32.989534 - Number of Clients = 7
2023-09-24 15:51:32.989534 - Original train_df size: (227165, 47)
2023-09-24 15:51:32.989534 - 0: X Shape (24387, 46), Y Shape (24387,)
2023-09-24 15:51:32.989534 - 1: X Shape (2594, 46), Y Shape (2594,)
2023-09-24 15:51:32.989534 - 2: X Shape (1010, 46), Y Shape (1010,)
2023-09-24 15:51:32.989534 - 3: X Shape (1102, 46), Y Shape (1102,)
2023-09-24 15:51:32.989534 - 4: X Shape (781, 46), Y Shape (781,)
2023-09-24 15:51:32.989534 - 5: X Shape (772, 46), Y Shape (772,)
2023-09-24 15:51:32.989534 - 6: X Shape (6387, 46), Y Shape (6387,)
2023-09-24 15:51:32.989534 - X_test size: (10340161, 46)
2023-09-24 15:51:32.989534 - y_test size: (10340161,)
2023-09-24 17:49:14.382599 - SIMULATION COMPLETE. Method = ONE_CLASS - Group (8) Classifier
2023-09-24 17:49:14.382599 - Total time taken: 1:57:41.373084
