2023-09-24 08:38:10.574260 - Deploy simulation... Method = LEAVE_ONE_OUT - Binary (2) Classifier
2023-09-24 08:38:10.574260 - Number of Clients = 10
2023-09-24 08:38:10.574260 - Original train_df size: (227165, 47)
2023-09-24 08:38:10.574260 - 0: X Shape (534, 46), Y Shape (534,)
2023-09-24 08:38:10.574260 - 1: X Shape (22717, 46), Y Shape (22717,)
2023-09-24 08:38:10.574260 - 2: X Shape (535, 46), Y Shape (535,)
2023-09-24 08:38:10.574260 - 3: X Shape (22717, 46), Y Shape (22717,)
2023-09-24 08:38:10.574260 - 4: X Shape (535, 46), Y Shape (535,)
2023-09-24 08:38:10.574260 - 5: X Shape (22716, 46), Y Shape (22716,)
2023-09-24 08:38:10.574260 - 6: X Shape (534, 46), Y Shape (534,)
2023-09-24 08:38:10.574260 - 7: X Shape (22716, 46), Y Shape (22716,)
2023-09-24 08:38:10.574260 - 8: X Shape (534, 46), Y Shape (534,)
2023-09-24 08:38:10.574260 - 9: X Shape (22716, 46), Y Shape (22716,)
2023-09-24 08:38:10.574260 - X_test size: (10340161, 46)
2023-09-24 08:38:10.574260 - y_test size: (10340161,)
2023-09-24 10:42:20.282778 - SIMULATION COMPLETE. Method = LEAVE_ONE_OUT - Binary (2) Classifier
2023-09-24 10:42:20.282778 - Total time taken: 2:04:09.691462
