2023-09-24 13:21:26.039531 - Deploy simulation... Method = LEAVE_ONE_OUT - Group (8) Classifier
2023-09-24 13:21:26.039531 - Number of Clients = 7
2023-09-24 13:21:26.039531 - Original train_df size: (227165, 47)
2023-09-24 13:21:26.039531 - 0: X Shape (8829, 46), Y Shape (8829,)
2023-09-24 13:21:26.039531 - 1: X Shape (30621, 46), Y Shape (30621,)
2023-09-24 13:21:26.039531 - 2: X Shape (32206, 46), Y Shape (32206,)
2023-09-24 13:21:26.039531 - 3: X Shape (32114, 46), Y Shape (32114,)
2023-09-24 13:21:26.039531 - 4: X Shape (32434, 46), Y Shape (32434,)
2023-09-24 13:21:26.039531 - 5: X Shape (32443, 46), Y Shape (32443,)
2023-09-24 13:21:26.040532 - 6: X Shape (26828, 46), Y Shape (26828,)
2023-09-24 13:21:26.040532 - X_test size: (10340161, 46)
2023-09-24 13:21:26.040532 - y_test size: (10340161,)
2023-09-24 15:30:16.225438 - SIMULATION COMPLETE. Method = LEAVE_ONE_OUT - Group (8) Classifier
2023-09-24 15:30:16.225438 - Total time taken: 2:08:50.151899
