2023-09-24 08:39:11.073876 - Deploy simulation... Method = HALF_BENIGN - Individual (34) Classifier
2023-09-24 08:39:11.073876 - Number of Clients = 10
2023-09-24 08:39:11.073876 - Original train_df size: (227165, 47)
2023-09-24 08:39:11.073876 - 0: X Shape (535, 46), Y Shape (535,)
2023-09-24 08:39:11.073876 - 1: X Shape (22717, 46), Y Shape (22717,)
2023-09-24 08:39:11.073876 - 2: X Shape (534, 46), Y Shape (534,)
2023-09-24 08:39:11.073876 - 3: X Shape (22717, 46), Y Shape (22717,)
2023-09-24 08:39:11.073876 - 4: X Shape (534, 46), Y Shape (534,)
2023-09-24 08:39:11.073876 - 5: X Shape (22716, 46), Y Shape (22716,)
2023-09-24 08:39:11.073876 - 6: X Shape (534, 46), Y Shape (534,)
2023-09-24 08:39:11.073876 - 7: X Shape (22716, 46), Y Shape (22716,)
2023-09-24 08:39:11.073876 - 8: X Shape (534, 46), Y Shape (534,)
2023-09-24 08:39:11.073876 - 9: X Shape (22716, 46), Y Shape (22716,)
2023-09-24 08:39:11.073876 - X_test size: (10340161, 46)
2023-09-24 08:39:11.073876 - y_test size: (10340161,)
2023-09-24 10:23:56.457395 - SIMULATION COMPLETE. Method = HALF_BENIGN - Individual (34) Classifier
2023-09-24 10:23:56.457395 - Total time taken: 1:44:45.360727
