2023-09-24 08:58:23.920623 - 1 : Server evaluation complete - Accuracy: 0.7956, Loss: 0.4712
2023-09-24 09:33:50.946655 - 5 : Server evaluation complete - Accuracy: 0.8161, Loss: 0.4125
2023-09-24 10:23:54.085931 - 10 : Server evaluation complete - Accuracy: 0.8331, Loss: 0.4134

W  2023-09-24 08:58:26.246347 - Client 1 evaluation complete - Accuracy: 0.795792, Loss: 0.465107
   2023-09-24 08:58:25.707225 - Client 2 evaluation complete - Accuracy: 0.968165, Loss: 0.436355
B  2023-09-24 08:58:25.709658 - Client 6 evaluation complete - Accuracy: 0.983146, Loss: 0.437589
   2023-09-24 08:58:25.733232 - Client 8 evaluation complete - Accuracy: 0.971910, Loss: 0.437334
   2023-09-24 08:58:26.230344 - Client 9 evaluation complete - Accuracy: 0.796707, Loss: 0.466046
   
   2023-09-24 09:33:53.202166 - Client 1 evaluation complete - Accuracy: 0.830700, Loss: 0.384606
   2023-09-24 09:33:52.690049 - Client 2 evaluation complete - Accuracy: 0.945693, Loss: 0.313157
W  2023-09-24 09:33:53.190162 - Client 3 evaluation complete - Accuracy: 0.830611, Loss: 0.385520
B  2023-09-24 09:33:52.709053 - Client 6 evaluation complete - Accuracy: 0.947566, Loss: 0.343057
   2023-09-24 09:33:52.689049 - Client 8 evaluation complete - Accuracy: 0.945693, Loss: 0.359588
   
   2023-09-24 10:23:56.417599 - Client 1 evaluation complete - Accuracy: 0.867940, Loss: 0.323838
B  2023-09-24 10:23:55.821986 - Client 4 evaluation complete - Accuracy: 0.958802, Loss: 0.288848
   2023-09-24 10:23:56.413599 - Client 5 evaluation complete - Accuracy: 0.870488, Loss: 0.333780
W  2023-09-24 10:23:56.413599 - Client 7 evaluation complete - Accuracy: 0.868419, Loss: 0.325042
   2023-09-24 10:23:55.832988 - Client 8 evaluation complete - Accuracy: 0.926966, Loss: 0.409193
   

