2023-09-24 10:34:15.216862 - Deploy simulation... Method = HALF_BENIGN - Group (8) Classifier
2023-09-24 10:34:15.216862 - Number of Clients = 10
2023-09-24 10:34:15.216862 - Original train_df size: (227165, 47)
2023-09-24 10:34:15.216862 - 0: X Shape (534, 46), Y Shape (534,)
2023-09-24 10:34:15.216862 - 1: X Shape (22717, 46), Y Shape (22717,)
2023-09-24 10:34:15.216862 - 2: X Shape (534, 46), Y Shape (534,)
2023-09-24 10:34:15.216862 - 3: X Shape (22717, 46), Y Shape (22717,)
2023-09-24 10:34:15.216862 - 4: X Shape (534, 46), Y Shape (534,)
2023-09-24 10:34:15.216862 - 5: X Shape (22716, 46), Y Shape (22716,)
2023-09-24 10:34:15.216862 - 6: X Shape (535, 46), Y Shape (535,)
2023-09-24 10:34:15.216862 - 7: X Shape (22716, 46), Y Shape (22716,)
2023-09-24 10:34:15.216862 - 8: X Shape (535, 46), Y Shape (535,)
2023-09-24 10:34:15.216862 - 9: X Shape (22716, 46), Y Shape (22716,)
2023-09-24 10:34:15.216862 - X_test size: (10340161, 46)
2023-09-24 10:34:15.216862 - y_test size: (10340161,)
2023-09-24 12:16:20.657010 - SIMULATION COMPLETE. Method = HALF_BENIGN - Group (8) Classifier
2023-09-24 12:16:20.657010 - Total time taken: 1:42:05.416142
