2023-09-24 03:45:23.791029 - Deploy simulation... Method = ONE_CLASS - Binary (2) Classifier
2023-09-24 03:45:23.791029 - Number of Clients = 10
2023-09-24 03:45:23.791029 - Original train_df size: (227165, 47)
2023-09-24 03:45:23.791029 - 0: X Shape (534, 46), Y Shape (534,)
2023-09-24 03:45:23.791029 - 1: X Shape (22717, 46), Y Shape (22717,)
2023-09-24 03:45:23.791029 - 2: X Shape (535, 46), Y Shape (535,)
2023-09-24 03:45:23.791029 - 3: X Shape (22717, 46), Y Shape (22717,)
2023-09-24 03:45:23.791029 - 4: X Shape (535, 46), Y Shape (535,)
2023-09-24 03:45:23.791029 - 5: X Shape (22716, 46), Y Shape (22716,)
2023-09-24 03:45:23.791029 - 6: X Shape (534, 46), Y Shape (534,)
2023-09-24 03:45:23.791029 - 7: X Shape (22716, 46), Y Shape (22716,)
2023-09-24 03:45:23.791029 - 8: X Shape (534, 46), Y Shape (534,)
2023-09-24 03:45:23.791029 - 9: X Shape (22716, 46), Y Shape (22716,)
2023-09-24 03:45:23.791029 - X_test size: (10340161, 46)
2023-09-24 03:45:23.791029 - y_test size: (10340161,)
2023-09-24 05:50:18.242850 - SIMULATION COMPLETE. Method = ONE_CLASS - Binary (2) Classifier
2023-09-24 05:50:18.242850 - Total time taken: 2:04:54.430817
